* {
    margin: 0;
    padding: 0
}

li {
    list-style: none
}

#menu_wrapper {
    width: 500px;
    margin: 0px auto;
    margin-top: 100px;
    border: solid 1px gray;
    padding: 50px;
}


.button {
    padding: 5px 10px;
    color: white;
    background: blue;
    border: none;
    cursor: pointer
}

#menu_wrapper ul ul {
    margin-left: 20px;
}

#menu_wrapper ul li {
    margin-top: 10px;
}

#menu_wrapper ul li a {
    height: 30px;
    color: blue;
    font-weight: bold;
    display: block;
    line-height: 30px;
    border: solid 1px gray;
    background: #FAFAFA;
    text-decoration: none;
    padding-left: 10px;
}

#menu_wrapper ul li div {
    border: solid 1px gray;
    border-top: 0px;
    background: #FAFAFA;
    display: none
}

#menu_wrapper ul li div tr td {
    padding: 10px 20px;
}

input,
select {
    border: solid 1px gray;
    padding: 5px 10px;
}